<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">87%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>723</td>
                <td>93</td>
                <td>57</td>
                <td class="right" data-ratio="630 723">87%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="db_client_py.html">db_client.py</a></td>
                <td>108</td>
                <td>16</td>
                <td>4</td>
                <td class="right" data-ratio="92 108">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="download_manager_py.html">download_manager.py</a></td>
                <td>41</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="40 41">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="vendor_exceptions_py.html">vendor_exceptions.py</a></td>
                <td>68</td>
                <td>20</td>
                <td>20</td>
                <td class="right" data-ratio="48 68">71%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="vendor_netapp_api_client_py.html">vendor_netapp_api_client.py</a></td>
                <td>253</td>
                <td>24</td>
                <td>12</td>
                <td class="right" data-ratio="229 253">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="vendor_netapp_bug_service_py.html">vendor_netapp_bug_service.py</a></td>
                <td>189</td>
                <td>23</td>
                <td>13</td>
                <td class="right" data-ratio="166 189">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="vendor_netapp_test_credentials_py.html">vendor_netapp_test_credentials.py</a></td>
                <td>64</td>
                <td>9</td>
                <td>8</td>
                <td class="right" data-ratio="55 64">86%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-12-02 07:54 -0500
        </p>
    </div>
</div>
</body>
</html>
